<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>mwrangle_report</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
.row {
display: flex;
}
.column {
flex: 20.33%;
padding: 10px;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="we-rate-dogs-data-wrangling-project">“We rate dogs” data wrangling project</h1>
<ol type="1">
<li><p>The WeRateDogs Twitter archive. I am giving this file to you, so imagine it as a file on hand. Download this file manually by clicking the following link: <a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/August/59a4e958_twitter-archive-enhanced/twitter-archive-enhanced.csv"><code>twitter_archive_enhanced.csv</code></a></p></li>
<li><p>The tweet image predictions, i.e., what breed of dog (or other object, animal, etc.) is present in each tweet according to a neural network. This file (<code>image_predictions.tsv</code>) is hosted on Udacity’s servers and should be downloaded programmatically using the Requests library and the following <a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv">URL</a>.</p></li>
<li><p>Each tweet’s <em>retweet count</em> and <em>favorite (“like”) count</em> at minimum, and any additional data you find interesting. Using the tweet IDs in the WeRateDogs Twitter archive, query the Twitter API for each tweet’s JSON data using Python’s <a href="http://www.tweepy.org/">Tweepy</a> library and store each tweet’s entire set of JSON data in a file called <code>tweet_json.txt</code> file. Each tweet’s JSON data should be written to its own line. Then read this .txt file line by line into a pandas DataFrame with (at minimum) tweet ID, retweet count, and favorite count.</p></li>
</ol>
<p>Note: do not include your Twitter API keys, secrets, and tokens in your project submission.</p>
<h2 id="gather-data">Gather Data</h2>
<p>Data for this projects originates from 3 sources:</p>
<ol type="1">
<li>A <code>twitter-archive-enhanced.csv</code> file, provided by Udacity</li>
<li>A <code>image-predictions.tsv</code> file, also provided by udacity, but downloaded with python <code>requests</code> function.</li>
<li>A <code>tweet_coverage.csv</code> file, created for this project with a twitter API.</li>
</ol>
<p>The first hurdle was to download the tab separated file from udacity. It hat do be loaded as with <code>stream=True</code> option.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">def</span> get_image_predictions():</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="co">&quot;&quot;&quot;Load image-predictions from disk if present, else load it from udacity.</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">    </span><span class="al">WARNING</span><span class="co">: This only works from within the udacity project workspace!</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">    &quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="cf">if</span>  <span class="kw">not</span> os.path.exists(<span class="st">'image-predictions.tsv'</span>):</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">        r <span class="op">=</span> requests.get(<span class="st">&quot;https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv&quot;</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">                         stream<span class="op">=</span><span class="va">True</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">        tsv <span class="op">=</span> r.raw.read()</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">        <span class="cf">with</span> <span class="bu">open</span>(<span class="st">'image-predictions.tsv'</span>, <span class="st">'wb'</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">            f.write(tsv)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">    df_image_predictions <span class="op">=</span> pd.read_csv(<span class="st">'image-predictions.tsv'</span>, sep<span class="op">=</span><span class="st">'</span><span class="ch">\t</span><span class="st">'</span>)</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17">    <span class="cf">return</span> df_image_predictions</a></code></pre></div>
<p>To asses the coverage of the “we rete dogs” twitter account another function was written, to scrape twitter account data:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">def</span> get_tweet_coverage():</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">    <span class="co">&quot;&quot;&quot;Load tweet_coverage from disk if present, else scrape it from twitter.&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    <span class="cf">if</span>  os.path.exists(<span class="st">'tweet_coverage.csv'</span>):</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">        df_tweet_coverage <span class="op">=</span> pd.read_csv(<span class="st">'tweet_coverage.csv'</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">        consumer_key <span class="op">=</span> os.environ.get(<span class="st">&quot;TWITTER_API&quot;</span>)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">        consumer_secret <span class="op">=</span> os.environ.get(<span class="st">&quot;TWITTER_API_SECRET&quot;</span>)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">        access_token <span class="op">=</span> os.environ.get(<span class="st">&quot;TWITTER_ACCESS_TOKEN&quot;</span>)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">        access_secret <span class="op">=</span> os.environ.get(<span class="st">&quot;TWITTER_ACCESS_TOKEN_SECRET&quot;</span>)</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">        auth <span class="op">=</span> tweepy.OAuthHandler(consumer_key, consumer_secret)</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">        auth.set_access_token(access_token, access_secret)</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">        api <span class="op">=</span> tweepy.API(auth)</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">        retweet_count <span class="op">=</span> []</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">        favorite_count <span class="op">=</span> []</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">        favorited <span class="op">=</span> []</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">        retweeted <span class="op">=</span> []</a>
<a class="sourceLine" id="cb2-20" data-line-number="20"></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">        <span class="cf">for</span> index, row <span class="kw">in</span> df_twitter_archive.iterrows():</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">            <span class="cf">try</span>:</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">                tweet_status <span class="op">=</span> api.get_status(row.tweet_id, tweet_mode<span class="op">=</span><span class="st">'extended'</span>)._json</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">                retweet_count.append(tweet_status[<span class="st">'retweet_count'</span>])</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">                favorite_count.append(tweet_status[<span class="st">'favorite_count'</span>])</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">                favorited.append(tweet_status[<span class="st">'favorited'</span>])</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">                retweeted.append(tweet_status[<span class="st">'retweeted'</span>])</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">            <span class="cf">except</span>:</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">                retweet_count.append(np.nan)</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">                favorite_count.append(np.nan)</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">                favorited.append(np.nan)</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">                retweeted.append(np.nan)</a>
<a class="sourceLine" id="cb2-33" data-line-number="33"></a>
<a class="sourceLine" id="cb2-34" data-line-number="34">            <span class="cf">if</span> index <span class="op">%</span> <span class="dv">100</span> <span class="op">==</span> <span class="dv">0</span>:</a>
<a class="sourceLine" id="cb2-35" data-line-number="35">                <span class="bu">print</span>(<span class="st">'Index is </span><span class="sc">%d</span><span class="st">'</span> <span class="op">%</span> (index))</a>
<a class="sourceLine" id="cb2-36" data-line-number="36">        <span class="bu">print</span>(<span class="st">'ready'</span>)</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">        df_tweet_coverage <span class="op">=</span> pd.DataFrame(data <span class="op">=</span> <span class="bu">list</span>(<span class="bu">zip</span>(df_image_predictions[<span class="st">'tweet_id'</span>].values, retweet_count,</a>
<a class="sourceLine" id="cb2-38" data-line-number="38">                                                         favorite_count, favorited, retweeted)),</a>
<a class="sourceLine" id="cb2-39" data-line-number="39">                                         columns<span class="op">=</span>[<span class="st">'tweet_id'</span>, <span class="st">'retweet_count'</span>,</a>
<a class="sourceLine" id="cb2-40" data-line-number="40">                                                  <span class="st">'favorite_count'</span>, <span class="st">'favorited'</span>, <span class="st">'retweeted'</span>])</a>
<a class="sourceLine" id="cb2-41" data-line-number="41">        df_tweet_coverage.to_csv(<span class="st">'tweet_coverage.csv'</span>, index<span class="op">=</span><span class="va">False</span>)</a>
<a class="sourceLine" id="cb2-42" data-line-number="42"></a>
<a class="sourceLine" id="cb2-43" data-line-number="43">    <span class="cf">return</span> df_tweet_coverage</a></code></pre></div>
<p>To lower the risk of loosing the Twitter API Keys, I stored my keys in environmental variables, as suggested in the Twitter <a href="https://developer.twitter.com/en/docs/basics/authentication/guides/authentication-best-practices">authentication best practices</a>.</p>
<h2 id="assess-data">Assess Data</h2>
<h3 id="issues-found-in-the-files-present">Issues found in the files present</h3>
<h4 id="quality">Quality</h4>
<ol type="1">
<li>In <code>df_twitter_archive</code> the <strong>None</strong> values in the columns <code>doggo</code>, <code>floofer</code>, <code>pupper</code> and <code>puppo</code> are strings.</li>
<li>In <code>df_twitter_archive</code> the name column always contains the word after “This is …”, which is not always the dogs name.</li>
<li>In <code>df_twitter_archive</code> the <code>retweeted_status_id</code> is float.</li>
<li>In <code>df_twitter_archive</code> the <code>retweeted_status_user_id</code> is float.</li>
<li>In <code>df_twitter_archive</code> the <code>timestamp</code> column is of type object.</li>
<li>In <code>df_image_predictions</code> not all predicted dog breeds are actually dog breeds.</li>
<li>In <code>df_image_predictions</code> tweed id 762316489655476224 actually is a dog, not a parrot (african grey).</li>
<li>In <code>df_tweet_coverage</code> retweet_count and favorite_count are float.</li>
<li>In <code>df_tweet_coverage</code> favorited and retweeted are objects.</li>
</ol>
<h4 id="tidiness">Tidiness</h4>
<ol type="1">
<li>In <code>df_twitter_archive</code> the columns doggo, floofer, pupper and puppo always contain “None” or the column name.</li>
<li>In <code>df_twitter_archive</code> the overall rating is not present, only nominator and denominator.</li>
<li>Data is spread around three data frames (tables).</li>
</ol>
<h2 id="clean-data">Clean Data</h2>
<p>The following steps were taken to clean the issues found above:</p>
<h3 id="quality-enhancement">Quality Enhancement</h3>
<ol type="1">
<li><p>In <code>df_twitter_archive</code> the <strong>None</strong> values in the columns <code>doggo</code>, <code>floofer</code>, <code>pupper</code> and <code>puppo</code> are strings.</p>
<p><strong>Solution:</strong> Change the column type to Boolean, this will also enhance the tidiness. Since according to <a href="https://video.udacity-data.com/topher/2017/October/59e04ceb_dogtionary-combined/dogtionary-combined.png">Dogtionary</a> dogs can be “doggo” and “pupper” at the same time, the columns will not be merged to one categoracal column.</p></li>
<li><p>In <code>df_twitter_archive</code> the name column always containts the word after “This is …”, which is not always the dogs name.</p>
<p><strong>Solution:</strong> This can only be dealt with manually. Since the dog’s name column containts faulty data I will erase it.</p></li>
<li><p>In <code>df_twitter_archive</code> the <code>retweeted_status_id</code> is float.</p>
<p><strong>Solution:</strong> Convert <code>retweeted_status_id</code> column to int64 and set NaN to 0.</p></li>
<li><p>In <code>df_twitter_archive</code> the <code>retweeted_status_user_id</code> is float.</p>
<p><strong>Solution:</strong> Convert <code>retweeted_status_user_id</code> column to int64 and set NaN to 0.</p></li>
<li><p>In <code>df_twitter_archive</code> the <code>timestamp</code> column is of type object.</p>
<p><strong>Solution:</strong> Convert <code>timestamp</code> column to datetime.</p></li>
<li><p>In <code>df_image_predictions</code> not all predicted dog breeds are actually dog breeds.</p>
<p><strong>Solution:</strong> Erase all rows, that do not contain pictures of dogs (p123_dog == False), with a confidence <code>p123_conf</code> of more than 90%.</p></li>
<li><p>In <code>df_tweet_coverage</code> retweet_count and favorite_count are float.</p>
<p><strong>Solution:</strong> convert retweet_count and favorite_count to <code>int64</code>.</p></li>
<li><p>In <code>df_tweet_coverage</code> favorited and retweeted are objects.</p>
<p><strong>Solution:</strong> cast favorited and retweeted to <code>Bool</code>.</p></li>
</ol>
<h3 id="tidiness-cleaning">Tidiness Cleaning</h3>
<ol type="1">
<li><p>In <code>df_twitter_archive</code> the columns doggo, floofer, pupper and puppo always contain “None” or the column name.</p>
<strong>Solution:</strong> Already taken care of in Quality section (cast to <code>Boolean</code>).</li>
<li><p>In <code>df_twitter_archive</code> the overall rating is not present, only numerator and denominator.</p>
<p><strong>Solution:</strong> Calcuate an overall rating and normalize it to a value between 0 and 1. If the denominator is 0, use 10. Drop the numerator and denominator columns afterwards.</p></li>
<li><p>Data is spread arount three data frames (tables).</p>
<p><strong>Solution:</strong> Outer join all data frames with common tweet_id, reassess afterwards.</p></li>
</ol>
</body>
</html>
